# Prism-master

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
prism/: build.gradle
prism-palette/: build.gradle
prism-viewpager/: build.gradle
prism-viewpager/src/test/java/com/stylingandroid/prism/viewpager/compat/: ArgbEvaluatorLegacyTest.java
sample/: build.gradle
sample-palette/: build.gradle
sample-palette/src/main/java/com/stylingandroid/prism/sample/palette/: MainActivity.java
sample-viewpager/: build.gradle
sample/src/main/java/com/stylingandroid/prism/sample/: MainActivity.java
