// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.8.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        /**appium-java-client 配置*/
        maven {
            url "http://repo.maven.apache.org/maven2"
        }
        maven {//配置maven库地址
            url "https://dl.bintray.com/rongandroid/maven"
        }
        maven { url "https://jitpack.io"}
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}

def isDryRun() {
    if (project.hasProperty('dryrun')) {
        return project.dryrun.toBoolean()
    }
    return true
}
