apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation project(':prism')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
}

ext {
    libraryName = 'prism-viewpager'
    libraryDescription = 'A trigger for Prism to change colours based on a ViewPager'
    libraryVersion = project.libraryVersion
}

